{
	"name": "onweakonlythrottle",
	"version": "0.0.2",
	"description": "A tiny lib for throttle/debounce only on weak devices",
	"main": "index.js",
	"types": "index.d.ts",
	"repository": "mkupriichuk/onweakonlythrottle",
	"homepage": "https://github.com/mkupriichuk/onweakonlythrottle#readme",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"throttle",
		"debounce",
		"lodash.debounce",
		"lodash.throttle"
	],
	"author": "Maksym Kupriichuk",
	"license": "ISC",
	"dependencies": {
		"lodash.debounce": "^4.0.8",
		"lodash.throttle": "^4.1.1"
	}
}
